{
  "name": "cnx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "3box": "^1.22.2",
    "3id-connect": "^1.0.0-alpha.15",
    "@ceramicnetwork/http-client": "^0.9.6",
    "@ceramicstudio/idx": "^0.7.0",
    "@ethersproject/providers": "^5.0.17",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@fuel-js/api": "^0.3.1",
    "@fuel-js/interface": "^0.2.1",
    "@fuel-js/utils": "^0.1.4",
    "@fuel-js/wallet": "^0.5.6",
    "@tailwindcss/forms": "^0.2.1",
    "@textile/hub": "^6.0.2",
    "@types/3box": "^1.22.0",
    "@types/luxon": "^1.25.0",
    "@types/react-router-dom": "^5.1.7",
    "@vvo/tzdb": "^6.4.1",
    "@web3-react/core": "^6.1.1",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/torus-connector": "^6.1.7",
    "@web3-react/walletconnect-connector": "^6.1.6",
    "@web3-react/walletlink-connector": "^6.1.6",
    "autoprefixer": "^10.1.0",
    "ethers": "^5.0.24",
    "formik": "^2.2.6",
    "fuel-core": "^0.1.8",
    "hookrouter": "^1.2.5",
    "ipfs-http-client": "^48.2.0",
    "ipfs-image-drop": "^1.0.9",
    "levelup": "^4.4.0",
    "luxon": "^1.25.0",
    "multicodec": "^0.5.7",
    "next": "10.0.4",
    "patch-package": "^6.2.2",
    "postcss": "^8.2.1",
    "postinstall-postinstall": "^2.1.0",
    "rc-footer": "^0.6.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-notifications-component": "^3.0.3",
    "react-router-dom": "^5.2.0",
    "swr": "^0.4.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "typescript": "^4.1.3"
  }
}
